version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/projectrecipe
hooks:
  AfterInstall:
    - location: install_scripts/post_deploy_step.sh
#  ApplicationStart:
#    - location: install_scripts/start_application.sh
    